{"name":"CV-Melvin","short_name":"CV-Melvin","start_url":"./","display":"standalone","background_color":"#f4f7fb","theme_color":"#0b63ce","description":"Cockpit personnel de candidatures de Melvin PASSE"}
